{
  "name": "blue-transistor",
  "version": "1.1.2",
  "description": "A library to control RGB Bluetooth LE bulbs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arijit Dasgupta",
  "repository": "https://github.com/arijitdasgupta/BlueTransistor",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "lodash": "^4.11.1",
    "q": "^1.4.1"
  }
}
